/gpfswork/rech/six/commun/conda/hf-prod/lib/python3.8/site-packages/torch/distributed/launch.py:178: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
/gpfswork/rech/six/commun/conda/hf-prod/lib/python3.8/site-packages/torch/distributed/launch.py:178: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
/gpfswork/rech/six/commun/conda/hf-prod/lib/python3.8/site-packages/torch/distributed/launch.py:178: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
/gpfswork/rech/six/commun/conda/hf-prod/lib/python3.8/site-packages/torch/distributed/launch.py:178: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
local_rank: 0
local_rank: 2
local_rank: 2
local_rank: 3
local_rank: 0
local_rank: 1
local_rank: 3
local_rank: 0
local_rank: 1
local_rank: 3
local_rank: 0
local_rank: 1
local_rank: 2
local_rank: 3
local_rank: 1
local_rank: 2
0 data size: 4.0 GB
1 data size: 4.0 GB
2 data size: 4.0 GB
3 data size: 4.0 GB
12 data size: 4.0 GB
13 data size: 4.0 GB
8 data size: 4.0 GB
7 data size: 4.0 GB
9 data size: 4.0 GB
14 data size: 4.0 GB
5 data size: 4.0 GB
11 data size: 4.0 GB
6 data size: 4.0 GB
4 data size: 4.0 GB
15 data size: 4.0 GB
10 data size: 4.0 GB
jean-zay-iam37:260377:260377 [0] NCCL INFO Bootstrap : Using ib0:10.148.8.203<0>
jean-zay-iam37:260377:260377 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam37:260377:260377 [0] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.203<0>
jean-zay-iam37:260377:260377 [0] NCCL INFO Using network IB
NCCL version 2.10.3+cuda11.3
jean-zay-iam41:275870:275870 [1] NCCL INFO Bootstrap : Using ib0:10.148.8.206<0>
jean-zay-iam41:275869:275869 [0] NCCL INFO Bootstrap : Using ib0:10.148.8.206<0>
jean-zay-iam37:260380:260380 [3] NCCL INFO Bootstrap : Using ib0:10.148.8.203<0>
jean-zay-iam37:260379:260379 [2] NCCL INFO Bootstrap : Using ib0:10.148.8.203<0>
jean-zay-iam37:260378:260378 [1] NCCL INFO Bootstrap : Using ib0:10.148.8.203<0>
jean-zay-iam41:275869:275869 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam41:275870:275870 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam40:289089:289089 [1] NCCL INFO Bootstrap : Using ib0:10.148.8.205<0>
jean-zay-iam40:289091:289091 [3] NCCL INFO Bootstrap : Using ib0:10.148.8.205<0>
jean-zay-iam40:289088:289088 [0] NCCL INFO Bootstrap : Using ib0:10.148.8.205<0>
jean-zay-iam40:289090:289090 [2] NCCL INFO Bootstrap : Using ib0:10.148.8.205<0>
jean-zay-iam52:262143:262143 [1] NCCL INFO Bootstrap : Using ib0:10.148.8.217<0>
jean-zay-iam52:262142:262142 [0] NCCL INFO Bootstrap : Using ib0:10.148.8.217<0>
jean-zay-iam52:262144:262144 [2] NCCL INFO Bootstrap : Using ib0:10.148.8.217<0>
jean-zay-iam52:262145:262145 [3] NCCL INFO Bootstrap : Using ib0:10.148.8.217<0>
jean-zay-iam37:260380:260380 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam37:260379:260379 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam37:260378:260378 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam52:262145:262145 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam40:289091:289091 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam52:262144:262144 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam52:262143:262143 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam52:262142:262142 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam40:289089:289089 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam40:289088:289088 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam40:289090:289090 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam37:260380:260380 [3] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.203<0>
jean-zay-iam37:260380:260380 [3] NCCL INFO Using network IB
jean-zay-iam41:275871:275871 [2] NCCL INFO Bootstrap : Using ib0:10.148.8.206<0>
jean-zay-iam41:275872:275872 [3] NCCL INFO Bootstrap : Using ib0:10.148.8.206<0>
jean-zay-iam37:260379:260379 [2] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.203<0>
jean-zay-iam37:260379:260379 [2] NCCL INFO Using network IB
jean-zay-iam37:260378:260378 [1] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.203<0>
jean-zay-iam37:260378:260378 [1] NCCL INFO Using network IB
jean-zay-iam41:275870:275870 [1] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.206<0>
jean-zay-iam41:275870:275870 [1] NCCL INFO Using network IB
jean-zay-iam41:275869:275869 [0] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.206<0>
jean-zay-iam41:275869:275869 [0] NCCL INFO Using network IB
jean-zay-iam41:275872:275872 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam41:275871:275871 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
jean-zay-iam52:262144:262144 [2] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.217<0>
jean-zay-iam52:262144:262144 [2] NCCL INFO Using network IB
jean-zay-iam52:262145:262145 [3] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.217<0>
jean-zay-iam52:262145:262145 [3] NCCL INFO Using network IB
jean-zay-iam52:262143:262143 [1] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.217<0>
jean-zay-iam52:262142:262142 [0] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.217<0>
jean-zay-iam52:262143:262143 [1] NCCL INFO Using network IB
jean-zay-iam52:262142:262142 [0] NCCL INFO Using network IB
jean-zay-iam40:289088:289088 [0] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.205<0>
jean-zay-iam40:289088:289088 [0] NCCL INFO Using network IB
jean-zay-iam40:289089:289089 [1] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.205<0>
jean-zay-iam40:289089:289089 [1] NCCL INFO Using network IB
jean-zay-iam40:289090:289090 [2] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.205<0>
jean-zay-iam40:289090:289090 [2] NCCL INFO Using network IB
jean-zay-iam40:289091:289091 [3] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.205<0>
jean-zay-iam40:289091:289091 [3] NCCL INFO Using network IB
jean-zay-iam41:275872:275872 [3] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.206<0>
jean-zay-iam41:275872:275872 [3] NCCL INFO Using network IB
jean-zay-iam41:275871:275871 [2] NCCL INFO NET/IB : Using [0]hfi1_1:1/IB [1]hfi1_0:1/IB [2]hfi1_2:1/IB [3]hfi1_3:1/IB ; OOB ib0:10.148.8.206<0>
jean-zay-iam41:275871:275871 [2] NCCL INFO Using network IB
jean-zay-iam41:275872:275941 [3] NCCL INFO Trees [0] -1/-1/-1->11->10 [1] -1/-1/-1->11->10
jean-zay-iam52:262142:262216 [0] NCCL INFO Trees [0] 13/-1/-1->12->8 [1] 13/4/-1->12->-1
jean-zay-iam52:262143:262215 [1] NCCL INFO Trees [0] 14/-1/-1->13->12 [1] 14/-1/-1->13->12
jean-zay-iam52:262145:262214 [3] NCCL INFO Trees [0] -1/-1/-1->15->14 [1] -1/-1/-1->15->14
jean-zay-iam52:262144:262213 [2] NCCL INFO Trees [0] 15/-1/-1->14->13 [1] 15/-1/-1->14->13
jean-zay-iam41:275872:275941 [3] NCCL INFO Setting affinity for GPU 3 to ffffffff
jean-zay-iam52:262142:262216 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff
jean-zay-iam52:262143:262215 [1] NCCL INFO Setting affinity for GPU 1 to ffffffff
jean-zay-iam52:262144:262213 [2] NCCL INFO Setting affinity for GPU 2 to ffffffff
jean-zay-iam52:262145:262214 [3] NCCL INFO Setting affinity for GPU 3 to ffffffff
jean-zay-iam41:275871:275942 [2] NCCL INFO Trees [0] 11/-1/-1->10->9 [1] 11/-1/-1->10->9
jean-zay-iam41:275871:275942 [2] NCCL INFO Setting affinity for GPU 2 to ffffffff
jean-zay-iam41:275869:275932 [0] NCCL INFO Trees [0] 9/12/-1->8->0 [1] 9/-1/-1->8->5
jean-zay-iam41:275870:275931 [1] NCCL INFO Trees [0] 10/4/-1->9->8 [1] 10/-1/-1->9->8
jean-zay-iam41:275869:275932 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff
jean-zay-iam37:260378:260453 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/-1/-1->1->0
jean-zay-iam37:260379:260452 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1
jean-zay-iam41:275870:275931 [1] NCCL INFO Setting affinity for GPU 1 to ffffffff
jean-zay-iam37:260380:260443 [3] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2
jean-zay-iam40:289090:289160 [2] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5
jean-zay-iam40:289088:289158 [0] NCCL INFO Trees [0] 5/-1/-1->4->9 [1] 5/0/-1->4->12
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 00/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
jean-zay-iam37:260379:260452 [2] NCCL INFO Setting affinity for GPU 2 to ffffffff
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 01/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
jean-zay-iam37:260378:260453 [1] NCCL INFO Setting affinity for GPU 1 to ffffffff
jean-zay-iam37:260377:260438 [0] NCCL INFO Trees [0] 1/8/-1->0->-1 [1] 1/-1/-1->0->4
jean-zay-iam37:260380:260443 [3] NCCL INFO Setting affinity for GPU 3 to ffffffff
jean-zay-iam40:289091:289161 [3] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] -1/-1/-1->7->6
jean-zay-iam40:289089:289159 [1] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/8/-1->5->4
jean-zay-iam40:289090:289160 [2] NCCL INFO Setting affinity for GPU 2 to ffffffff
jean-zay-iam40:289088:289158 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff
jean-zay-iam37:260377:260438 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff
jean-zay-iam40:289089:289159 [1] NCCL INFO Setting affinity for GPU 1 to ffffffff
jean-zay-iam40:289091:289161 [3] NCCL INFO Setting affinity for GPU 3 to ffffffff
jean-zay-iam52:262144:262213 [2] NCCL INFO Channel 00 : 14[48000] -> 15[4c000] via P2P/IPC/read
jean-zay-iam40:289089:289159 [1] NCCL INFO Channel 00 : 5[b000] -> 6[48000] via P2P/IPC/read
jean-zay-iam41:275871:275942 [2] NCCL INFO Channel 00 : 10[48000] -> 11[4c000] via P2P/IPC/read
jean-zay-iam52:262144:262213 [2] NCCL INFO Channel 01 : 14[48000] -> 15[4c000] via P2P/IPC/read
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 00 : 15[4c000] -> 0[7000] [receive] via NET/IB/1
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 00 : 3[4c000] -> 4[7000] [receive] via NET/IB/1
jean-zay-iam37:260379:260452 [2] NCCL INFO Channel 00 : 2[48000] -> 3[4c000] via P2P/IPC/read
jean-zay-iam41:275870:275931 [1] NCCL INFO Channel 00 : 9[b000] -> 10[48000] via P2P/IPC/read
jean-zay-iam52:262143:262215 [1] NCCL INFO Channel 00 : 13[b000] -> 14[48000] via P2P/IPC/read
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 00 : 7[4c000] -> 8[7000] [receive] via NET/IB/1
jean-zay-iam40:289089:289159 [1] NCCL INFO Channel 01 : 5[b000] -> 6[48000] via P2P/IPC/read
jean-zay-iam37:260378:260453 [1] NCCL INFO Channel 00 : 1[b000] -> 2[48000] via P2P/IPC/read
jean-zay-iam40:289090:289160 [2] NCCL INFO Channel 00 : 6[48000] -> 7[4c000] via P2P/IPC/read
jean-zay-iam41:275871:275942 [2] NCCL INFO Channel 01 : 10[48000] -> 11[4c000] via P2P/IPC/read
jean-zay-iam52:262143:262215 [1] NCCL INFO Channel 01 : 13[b000] -> 14[48000] via P2P/IPC/read
jean-zay-iam40:289090:289160 [2] NCCL INFO Channel 01 : 6[48000] -> 7[4c000] via P2P/IPC/read
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 00 : 11[4c000] -> 12[7000] [receive] via NET/IB/1
jean-zay-iam37:260379:260452 [2] NCCL INFO Channel 01 : 2[48000] -> 3[4c000] via P2P/IPC/read
jean-zay-iam41:275870:275931 [1] NCCL INFO Channel 01 : 9[b000] -> 10[48000] via P2P/IPC/read
jean-zay-iam41:275872:275941 [3] NCCL INFO Channel 00 : 11[4c000] -> 12[7000] [send] via NET/IB/1
jean-zay-iam37:260378:260453 [1] NCCL INFO Channel 01 : 1[b000] -> 2[48000] via P2P/IPC/read
jean-zay-iam37:260380:260443 [3] NCCL INFO Channel 00 : 3[4c000] -> 4[7000] [send] via NET/IB/1
jean-zay-iam52:262145:262214 [3] NCCL INFO Channel 00 : 15[4c000] -> 0[7000] [send] via NET/IB/1
jean-zay-iam40:289091:289161 [3] NCCL INFO Channel 00 : 7[4c000] -> 8[7000] [send] via NET/IB/1
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 01 : 15[4c000] -> 0[7000] [receive] via NET/IB/1
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 01 : 3[4c000] -> 4[7000] [receive] via NET/IB/1
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 01 : 7[4c000] -> 8[7000] [receive] via NET/IB/1
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 00 : 0[7000] -> 1[b000] via P2P/IPC/read
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 00 : 4[7000] -> 5[b000] via P2P/IPC/read
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 01 : 4[7000] -> 5[b000] via P2P/IPC/read
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 01 : 11[4c000] -> 12[7000] [receive] via NET/IB/1
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 00 : 8[7000] -> 9[b000] via P2P/IPC/read
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 01 : 0[7000] -> 1[b000] via P2P/IPC/read
jean-zay-iam41:275872:275941 [3] NCCL INFO Channel 01 : 11[4c000] -> 12[7000] [send] via NET/IB/1
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 01 : 8[7000] -> 9[b000] via P2P/IPC/read
jean-zay-iam37:260380:260443 [3] NCCL INFO Channel 01 : 3[4c000] -> 4[7000] [send] via NET/IB/1
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 00 : 12[7000] -> 13[b000] via P2P/IPC/read
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 01 : 12[7000] -> 13[b000] via P2P/IPC/read
jean-zay-iam40:289091:289161 [3] NCCL INFO Channel 01 : 7[4c000] -> 8[7000] [send] via NET/IB/1
jean-zay-iam52:262145:262214 [3] NCCL INFO Channel 01 : 15[4c000] -> 0[7000] [send] via NET/IB/1
jean-zay-iam40:289088:289158 [0] NCCL INFO Connected all rings
jean-zay-iam37:260380:260443 [3] NCCL INFO Connected all rings
jean-zay-iam40:289091:289161 [3] NCCL INFO Connected all rings
jean-zay-iam41:275872:275941 [3] NCCL INFO Connected all rings
jean-zay-iam41:275869:275932 [0] NCCL INFO Connected all rings
jean-zay-iam37:260377:260438 [0] NCCL INFO Connected all rings
jean-zay-iam52:262142:262216 [0] NCCL INFO Connected all rings
jean-zay-iam52:262145:262214 [3] NCCL INFO Connected all rings
jean-zay-iam40:289089:289159 [1] NCCL INFO Connected all rings
jean-zay-iam37:260378:260453 [1] NCCL INFO Connected all rings
jean-zay-iam41:275871:275942 [2] NCCL INFO Connected all rings
jean-zay-iam37:260379:260452 [2] NCCL INFO Connected all rings
jean-zay-iam37:260380:260443 [3] NCCL INFO Channel 00 : 3[4c000] -> 2[48000] via P2P/IPC/read
jean-zay-iam41:275870:275931 [1] NCCL INFO Connected all rings
jean-zay-iam40:289091:289161 [3] NCCL INFO Channel 00 : 7[4c000] -> 6[48000] via P2P/IPC/read
jean-zay-iam41:275872:275941 [3] NCCL INFO Channel 00 : 11[4c000] -> 10[48000] via P2P/IPC/read
jean-zay-iam40:289090:289160 [2] NCCL INFO Connected all rings
jean-zay-iam52:262143:262215 [1] NCCL INFO Connected all rings
jean-zay-iam52:262145:262214 [3] NCCL INFO Channel 00 : 15[4c000] -> 14[48000] via P2P/IPC/read
jean-zay-iam52:262144:262213 [2] NCCL INFO Connected all rings
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 01 : 0[7000] -> 4[7000] [receive] via NET/IB/1
jean-zay-iam40:289091:289161 [3] NCCL INFO Channel 01 : 7[4c000] -> 6[48000] via P2P/IPC/read
jean-zay-iam41:275872:275941 [3] NCCL INFO Channel 01 : 11[4c000] -> 10[48000] via P2P/IPC/read
jean-zay-iam37:260380:260443 [3] NCCL INFO Channel 01 : 3[4c000] -> 2[48000] via P2P/IPC/read
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 01 : 5[b000] -> 8[7000] [receive] via NET/IB/1
jean-zay-iam40:289089:289159 [1] NCCL INFO Channel 01 : 5[b000] -> 8[7000] [send] via NET/IB/1
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 01 : 0[7000] -> 4[7000] [send] via NET/IB/1
jean-zay-iam41:275871:275942 [2] NCCL INFO Channel 00 : 10[48000] -> 9[b000] via P2P/IPC/read
jean-zay-iam52:262145:262214 [3] NCCL INFO Channel 01 : 15[4c000] -> 14[48000] via P2P/IPC/read
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 00 : 8[7000] -> 12[7000] [receive] via NET/IB/1
jean-zay-iam40:289090:289160 [2] NCCL INFO Channel 00 : 6[48000] -> 5[b000] via P2P/IPC/read
jean-zay-iam40:289090:289160 [2] NCCL INFO Channel 01 : 6[48000] -> 5[b000] via P2P/IPC/read
jean-zay-iam37:260378:260453 [1] NCCL INFO Channel 00 : 1[b000] -> 0[7000] via P2P/IPC/read
jean-zay-iam41:275871:275942 [2] NCCL INFO Channel 01 : 10[48000] -> 9[b000] via P2P/IPC/read
jean-zay-iam37:260379:260452 [2] NCCL INFO Channel 00 : 2[48000] -> 1[b000] via P2P/IPC/read
jean-zay-iam41:275870:275931 [1] NCCL INFO Channel 00 : 4[7000] -> 9[b000] [receive] via NET/IB/1
jean-zay-iam37:260378:260453 [1] NCCL INFO Channel 01 : 1[b000] -> 0[7000] via P2P/IPC/read
jean-zay-iam37:260379:260452 [2] NCCL INFO Channel 01 : 2[48000] -> 1[b000] via P2P/IPC/read
jean-zay-iam52:262143:262215 [1] NCCL INFO Channel 00 : 13[b000] -> 12[7000] via P2P/IPC/read
jean-zay-iam52:262144:262213 [2] NCCL INFO Channel 00 : 14[48000] -> 13[b000] via P2P/IPC/read
jean-zay-iam40:289091:289161 [3] NCCL INFO Connected all trees
jean-zay-iam41:275872:275941 [3] NCCL INFO Connected all trees
jean-zay-iam40:289091:289161 [3] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam40:289091:289161 [3] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam41:275872:275941 [3] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam41:275872:275941 [3] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam52:262143:262215 [1] NCCL INFO Channel 01 : 13[b000] -> 12[7000] via P2P/IPC/read
jean-zay-iam52:262144:262213 [2] NCCL INFO Channel 01 : 14[48000] -> 13[b000] via P2P/IPC/read
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 00 : 8[7000] -> 12[7000] [send] via NET/IB/1
jean-zay-iam40:289089:289159 [1] NCCL INFO Channel 01 : 8[7000] -> 5[b000] [receive] via NET/IB/1
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 00 : 4[7000] -> 9[b000] [send] via NET/IB/1
jean-zay-iam37:260380:260443 [3] NCCL INFO Connected all trees
jean-zay-iam37:260380:260443 [3] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam37:260380:260443 [3] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 00 : 8[7000] -> 0[7000] [receive] via NET/IB/1
jean-zay-iam52:262145:262214 [3] NCCL INFO Connected all trees
jean-zay-iam52:262145:262214 [3] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam52:262145:262214 [3] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam37:260379:260452 [2] NCCL INFO Connected all trees
jean-zay-iam37:260379:260452 [2] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam37:260379:260452 [2] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam52:262144:262213 [2] NCCL INFO Connected all trees
jean-zay-iam52:262144:262213 [2] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam52:262144:262213 [2] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 00 : 0[7000] -> 8[7000] [receive] via NET/IB/1
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 01 : 4[7000] -> 12[7000] [receive] via NET/IB/1
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 00 : 0[7000] -> 8[7000] [send] via NET/IB/1
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 01 : 12[7000] -> 4[7000] [receive] via NET/IB/1
jean-zay-iam41:275870:275931 [1] NCCL INFO Channel 00 : 9[b000] -> 4[7000] [send] via NET/IB/1
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 00 : 8[7000] -> 0[7000] [send] via NET/IB/1
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 01 : 12[7000] -> 4[7000] [send] via NET/IB/1
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 01 : 4[7000] -> 12[7000] [send] via NET/IB/1
jean-zay-iam37:260377:260438 [0] NCCL INFO Channel 01 : 4[7000] -> 0[7000] [receive] via NET/IB/1
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 00 : 12[7000] -> 8[7000] [receive] via NET/IB/1
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 00 : 9[b000] -> 4[7000] [receive] via NET/IB/1
jean-zay-iam52:262142:262216 [0] NCCL INFO Channel 00 : 12[7000] -> 8[7000] [send] via NET/IB/1
jean-zay-iam41:275870:275931 [1] NCCL INFO Channel 00 : 9[b000] -> 8[7000] via P2P/IPC/read
jean-zay-iam41:275870:275931 [1] NCCL INFO Channel 01 : 9[b000] -> 8[7000] via P2P/IPC/read
jean-zay-iam52:262142:262216 [0] NCCL INFO Connected all trees
jean-zay-iam52:262142:262216 [0] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam52:262142:262216 [0] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam40:289088:289158 [0] NCCL INFO Channel 01 : 4[7000] -> 0[7000] [send] via NET/IB/1
jean-zay-iam41:275869:275932 [0] NCCL INFO Channel 01 : 8[7000] -> 5[b000] [send] via NET/IB/1
jean-zay-iam52:262143:262215 [1] NCCL INFO Connected all trees
jean-zay-iam52:262143:262215 [1] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam52:262143:262215 [1] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam52:262142:262216 [0] NCCL INFO comm 0x149568002fb0 rank 12 nranks 16 cudaDev 0 busId 7000 - Init COMPLETE
jean-zay-iam52:262143:262215 [1] NCCL INFO comm 0x147998002fb0 rank 13 nranks 16 cudaDev 1 busId b000 - Init COMPLETE
jean-zay-iam52:262145:262214 [3] NCCL INFO comm 0x145518002fb0 rank 15 nranks 16 cudaDev 3 busId 4c000 - Init COMPLETE
jean-zay-iam52:262144:262213 [2] NCCL INFO comm 0x147af8002fb0 rank 14 nranks 16 cudaDev 2 busId 48000 - Init COMPLETE
jean-zay-iam41:275871:275942 [2] NCCL INFO Connected all trees
jean-zay-iam41:275871:275942 [2] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam41:275871:275942 [2] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam40:289089:289159 [1] NCCL INFO Channel 00 : 5[b000] -> 4[7000] via P2P/IPC/read
jean-zay-iam40:289089:289159 [1] NCCL INFO Channel 01 : 5[b000] -> 4[7000] via P2P/IPC/read
jean-zay-iam37:260377:260438 [0] NCCL INFO Connected all trees
jean-zay-iam37:260377:260438 [0] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam37:260377:260438 [0] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam41:275869:275932 [0] NCCL INFO Connected all trees
jean-zay-iam41:275869:275932 [0] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam41:275869:275932 [0] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam37:260378:260453 [1] NCCL INFO Connected all trees
jean-zay-iam37:260378:260453 [1] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam37:260378:260453 [1] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam37:260380:260443 [3] NCCL INFO comm 0x14bcb8002fb0 rank 3 nranks 16 cudaDev 3 busId 4c000 - Init COMPLETE
jean-zay-iam37:260377:260438 [0] NCCL INFO comm 0x154ff0002fb0 rank 0 nranks 16 cudaDev 0 busId 7000 - Init COMPLETE
jean-zay-iam37:260379:260452 [2] NCCL INFO comm 0x145460002fb0 rank 2 nranks 16 cudaDev 2 busId 48000 - Init COMPLETE
jean-zay-iam37:260378:260453 [1] NCCL INFO comm 0x147008002fb0 rank 1 nranks 16 cudaDev 1 busId b000 - Init COMPLETE
jean-zay-iam40:289088:289158 [0] NCCL INFO Connected all trees
jean-zay-iam40:289088:289158 [0] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam40:289088:289158 [0] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam41:275870:275931 [1] NCCL INFO Connected all trees
jean-zay-iam41:275870:275931 [1] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam41:275870:275931 [1] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam37:260377:260377 [0] NCCL INFO Launch mode Parallel
jean-zay-iam41:275869:275932 [0] NCCL INFO comm 0x151f48002fb0 rank 8 nranks 16 cudaDev 0 busId 7000 - Init COMPLETE
jean-zay-iam41:275871:275942 [2] NCCL INFO comm 0x14d9c8002fb0 rank 10 nranks 16 cudaDev 2 busId 48000 - Init COMPLETE
jean-zay-iam41:275870:275931 [1] NCCL INFO comm 0x1493b8002fb0 rank 9 nranks 16 cudaDev 1 busId b000 - Init COMPLETE
jean-zay-iam41:275872:275941 [3] NCCL INFO comm 0x147878002fb0 rank 11 nranks 16 cudaDev 3 busId 4c000 - Init COMPLETE
jean-zay-iam40:289090:289160 [2] NCCL INFO Connected all trees
jean-zay-iam40:289090:289160 [2] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam40:289090:289160 [2] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam40:289089:289159 [1] NCCL INFO Connected all trees
jean-zay-iam40:289089:289159 [1] NCCL INFO threadThresholds 8/8/64 | 128/8/64 | 8/8/512
jean-zay-iam40:289089:289159 [1] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
jean-zay-iam40:289089:289159 [1] NCCL INFO comm 0x146908002fb0 rank 5 nranks 16 cudaDev 1 busId b000 - Init COMPLETE
jean-zay-iam40:289090:289160 [2] NCCL INFO comm 0x147be0002fb0 rank 6 nranks 16 cudaDev 2 busId 48000 - Init COMPLETE
jean-zay-iam40:289088:289158 [0] NCCL INFO comm 0x1488c0002fb0 rank 4 nranks 16 cudaDev 0 busId 7000 - Init COMPLETE
jean-zay-iam40:289091:289161 [3] NCCL INFO comm 0x14fc98002fb0 rank 7 nranks 16 cudaDev 3 busId 4c000 - Init COMPLETE
ignore me 6
ignore me 6
ignore me 6
ignore me 6
ignore me 6
ignore me 6
ignore me 6
9:
 duration: 2.2192 sec
13:
 duration: 2.2748 sec
 algo throughput: 28134518872.6930 bps, 28.1345 Gbps
ignore me 6
ignore me 6
 busbw: 26.3761  Gbps
 algo throughput: 28839309658.0722 bps, 28.8393 Gbps
ignore me 6
 busbw: 27.0369  Gbps
ignore me 6
ignore me 6
ignore me 6
ignore me 6
12:
 duration: 2.2744 sec
 algo throughput: 28139020242.3941 bps, 28.1390 Gbps
ignore me 6
 busbw: 26.3803  Gbps
10:
 duration: 2.1920 sec
 algo throughput: 29196755611.1214 bps, 29.1968 Gbps
15:
 duration: 2.2933 sec
 algo throughput: 27907523659.6176 bps, 27.9075 Gbps
1:
 duration: 2.1977 sec
 busbw: 26.1633  Gbps
 algo throughput: 29121549461.8581 bps, 29.1215 Gbps
 busbw: 27.3720  Gbps
 busbw: 27.3015  Gbps
0:
 duration: 2.2060 sec
 algo throughput: 29011429746.3832 bps, 29.0114 Gbps
 busbw: 27.1982  Gbps
8:
 duration: 2.3464 sec
14:
 duration: 2.2990 sec
 algo throughput: 27838560096.8611 bps, 27.8386 Gbps
ignore me 6
5:
 duration: 2.2899 sec
 algo throughput: 27949040363.5842 bps, 27.9490 Gbps
 algo throughput: 27276103848.7102 bps, 27.2761 Gbps
 busbw: 25.5713  Gbps
 busbw: 26.0987  Gbps
3:
 duration: 2.2429 sec
 algo throughput: 28534593418.1028 bps, 28.5346 Gbps
 busbw: 26.7512  Gbps
 busbw: 26.2022  Gbps
2:
 duration: 2.3101 sec
11:
 duration: 2.1905 sec
 algo throughput: 29217303130.1826 bps, 29.2173 Gbps
 busbw: 27.3912  Gbps
 algo throughput: 27703873858.4750 bps, 27.7039 Gbps
 busbw: 25.9724  Gbps
6:
 duration: 2.2455 sec
 algo throughput: 28501053985.2293 bps, 28.5011 Gbps
 busbw: 26.7197  Gbps
7:
 duration: 2.2312 sec
 algo throughput: 28684164443.9111 bps, 28.6842 Gbps
 busbw: 26.8914  Gbps
4:
 duration: 2.2682 sec
 algo throughput: 28216631313.6682 bps, 28.2166 Gbps
 busbw: 26.4531  Gbps
ignore me 100
13:
 duration: 1.5269 sec
 algo throughput: 41914655954.0973 bps, 41.9147 Gbps
 busbw: 39.2950  Gbps
ignore me 100
14:
 duration: 1.5269 sec
 algo throughput: 41916154841.0290 bps, 41.9162 Gbps
 busbw: 39.2964  Gbps
ignore me 100
ignore me 100
15:
 duration: 1.5271 sec
 algo throughput: 41910441477.1833 bps, 41.9104 Gbps
 busbw: 39.2910  Gbps
11:
 duration: 1.5269 sec
 algo throughput: 41913783349.7209 bps, 41.9138 Gbps
 busbw: 39.2942  Gbps
ignore me 100
12:
 duration: 1.5272 sec
 algo throughput: 41905736601.7163 bps, 41.9057 Gbps
 busbw: 39.2866  Gbps
ignore me 100
10:
 duration: 1.5274 sec
 algo throughput: 41902317083.9110 bps, 41.9023 Gbps
 busbw: 39.2834  Gbps
ignore me 100
9:
 duration: 1.5275 sec
 algo throughput: 41897349379.3244 bps, 41.8973 Gbps
 busbw: 39.2788  Gbps
ignore me 100
ignore me 100
ignore me 100
ignore me 100
1:
 duration: 1.5277 sec
 algo throughput: 41893286627.3806 bps, 41.8933 Gbps
8:
 duration: 1.5276 sec
 busbw: 39.2750  Gbps
0:
 algo throughput: 41894820101.5068 bps, 41.8948 Gbps
 busbw: 39.2764  Gbps
 duration: 1.5276 sec
 algo throughput: 41894522986.3567 bps, 41.8945 Gbps
 busbw: 39.2761  Gbps
7:
 duration: 1.5276 sec
 algo throughput: 41895831792.5902 bps, 41.8958 Gbps
 busbw: 39.2773  Gbps
ignore me 100
6:
 duration: 1.5278 sec
 algo throughput: 41891229869.6034 bps, 41.8912 Gbps
 busbw: 39.2730  Gbps
ignore me 100
2:
 duration: 1.5279 sec
 algo throughput: 41888034346.3748 bps, 41.8880 Gbps
 busbw: 39.2700  Gbps
ignore me 100
3:
 duration: 1.5280 sec
 algo throughput: 41884548285.2003 bps, 41.8845 Gbps
 busbw: 39.2668  Gbps
ignore me 100
ignore me 100
5:
 duration: 1.5281 sec
 algo throughput: 41880908809.6997 bps, 41.8809 Gbps
 busbw: 39.2634  Gbps
4:
 duration: 1.5280 sec
 algo throughput: 41883616274.1198 bps, 41.8836 Gbps
 busbw: 39.2659  Gbps
ignore me 1611
ignore me 1611
14:
 duration: 1.5214 sec
 algo throughput: 42066639699.9670 bps, 42.0666 Gbps
 busbw: 39.4375  Gbps
13:
 duration: 1.5215 sec
 algo throughput: 42064169426.0528 bps, 42.0642 Gbps
 busbw: 39.4352  Gbps
ignore me 1611
15:
 duration: 1.5213 sec
 algo throughput: 42067978835.2471 bps, 42.0680 Gbps
 busbw: 39.4387  Gbps
ignore me 1611
ignore me 1611
ignore me 1611
12:
 duration: 1.5213 sec
 algo throughput: 42068714632.8809 bps, 42.0687 Gbps
ignore me 1611
 busbw: 39.4394  Gbps
1:
 duration: 1.5209 sec
 algo throughput: 42079625980.3324 bps, 42.0796 Gbps
 busbw: 39.4496  Gbps
11:
 duration: 1.5215 sec
 algo throughput: 42062391841.0937 bps, 42.0624 Gbps
 busbw: 39.4335  Gbps
0:
 duration: 1.5209 sec
 algo throughput: 42080154039.8019 bps, 42.0802 Gbps
 busbw: 39.4501  Gbps
ignore me 1611
ignore me 1611
ignore me 1611
10:
 duration: 1.5214 sec
 algo throughput: 42066849121.8372 bps, 42.0668 Gbps
2:
 duration: 1.5208 sec
 algo throughput: 42082020177.0538 bps, 42.0820 Gbps
 busbw: 39.4377  Gbps
 busbw: 39.4519  Gbps
ignore me 1611
ignore me 1611
6:
 duration: 1.5210 sec
 algo throughput: 42078009369.1764 bps, 42.0780 Gbps
 busbw: 39.4481  Gbps
ignore me 1611
ignore me 1611
5:
 duration: 1.5207 sec
 algo throughput: 42084792753.7038 bps, 42.0848 Gbps
 busbw: 39.4545  Gbps
3:
 duration: 1.5209 sec
 algo throughput: 42081467390.2266 bps, 42.0815 Gbps
 busbw: 39.4514  Gbps
7:
 duration: 1.5212 sec
 algo throughput: 42071196918.5038 bps, 42.0712 Gbps
9:
 duration: 1.5215 sec
 algo throughput: 42064277719.5232 bps, 42.0643 Gbps
 busbw: 39.4417  Gbps
 busbw: 39.4353  Gbps
ignore me 1611
ignore me 1611
4:
 duration: 1.5209 sec
 algo throughput: 42081610387.5441 bps, 42.0816 Gbps
 busbw: 39.4515  Gbps
8:
 duration: 1.5214 sec
 algo throughput: 42066733598.3469 bps, 42.0667 Gbps
 busbw: 39.4376  Gbps
ignore me 25791
ignore me 25791
6:
 duration: 1.5051 sec
 algo throughput: 42523222231.4305 bps, 42.5232 Gbps
 busbw: 39.8655  Gbps
7:
 duration: 1.5050 sec
 algo throughput: 42524276368.0717 bps, 42.5243 Gbps
 busbw: 39.8665  Gbps
ignore me 25791
ignore me 25791
ignore me 25791
2:
 duration: 1.5053 sec
 algo throughput: 42516626822.9145 bps, 42.5166 Gbps
 busbw: 39.8593  Gbps
5:
 duration: 1.5052 sec
 algo throughput: 42518000351.5360 bps, 42.5180 Gbps
3:
 duration: 1.5052 sec
 algo throughput: 42518142769.7286 bps, 42.5181 Gbps
 busbw: 39.8608  Gbps
ignore me 25791
 busbw: 39.8606  Gbps
ignore me 25791
8:
 duration: 1.5052 sec
 algo throughput: 42520118301.5223 bps, 42.5201 Gbps
 busbw: 39.8626  Gbps
4:
 duration: 1.5052 sec
 algo throughput: 42518903695.6178 bps, 42.5189 Gbps
 busbw: 39.8615  Gbps
ignore me 25791
ignore me 25791
1:
 duration: 1.5057 sec
 algo throughput: 42504330444.0672 bps, 42.5043 Gbps
 busbw: 39.8478  Gbps
ignore me 25791
ignore me 25791
0:
 duration: 1.5058 sec
 algo throughput: 42502888161.5472 bps, 42.5029 Gbps
 busbw: 39.8465  Gbps
9:
 duration: 1.5054 sec
 algo throughput: 42513083589.2939 bps, 42.5131 Gbps
15:
 duration: 1.5060 sec
 algo throughput: 42497917014.3977 bps, 42.4979 Gbps
 busbw: 39.8418  Gbps
 busbw: 39.8560  Gbps
ignore me 25791
ignore me 25791
10:
 duration: 1.5057 sec
 algo throughput: 42505040088.6598 bps, 42.5050 Gbps
 busbw: 39.8485  Gbps
14:
 duration: 1.5062 sec
 algo throughput: 42492198600.2889 bps, 42.4922 Gbps
 busbw: 39.8364  Gbps
ignore me 25791
ignore me 25791
11:
 duration: 1.5061 sec
 algo throughput: 42495117137.0053 bps, 42.4951 Gbps
 busbw: 39.8392  Gbps
13:
 duration: 1.5063 sec
 algo throughput: 42487836408.6805 bps, 42.4878 Gbps
 busbw: 39.8323  Gbps
ignore me 25791
12:
 duration: 1.5062 sec
 algo throughput: 42490157991.1535 bps, 42.4902 Gbps
 busbw: 39.8345  Gbps
ignore me 412658
7:
 duration: 1.5048 sec
 algo throughput: 42530506104.2826 bps, 42.5305 Gbps
 busbw: 39.8723  Gbps
ignore me 412658
6:
 duration: 1.5050 sec
 algo throughput: 42525768531.0249 bps, 42.5258 Gbps
 busbw: 39.8679  Gbps
ignore me 412658
ignore me 412658
5:
 duration: 1.5049 sec
 algo throughput: 42527762743.9418 bps, 42.5278 Gbps
 busbw: 39.8698  Gbps
3:
 duration: 1.5049 sec
 algo throughput: 42527719985.8885 bps, 42.5277 Gbps
 busbw: 39.8697  Gbps
ignore me 412658
ignore me 412658
4:
 duration: 1.5050 sec
 algo throughput: 42525258984.8699 bps, 42.5253 Gbps
2:
 duration: 1.5051 sec
 algo throughput: 42522555911.2269 bps, 42.5226 Gbps
 busbw: 39.8649  Gbps
 busbw: 39.8674  Gbps
ignore me 412658
8:
 duration: 1.5050 sec
 algo throughput: 42523807479.6459 bps, 42.5238 Gbps
 busbw: 39.8661  Gbps
ignore me 412658
ignore me 412658
ignore me 412658
1:
 duration: 1.5051 sec
 algo throughput: 42523437098.9461 bps, 42.5234 Gbps
 busbw: 39.8657  Gbps
15:
 duration: 1.5050 sec
 algo throughput: 42524081888.8532 bps, 42.5241 Gbps
 busbw: 39.8663  Gbps
9:
 duration: 1.5051 sec
 algo throughput: 42523412604.4791 bps, 42.5234 Gbps
 busbw: 39.8657  Gbps
ignore me 412658
ignore me 412658
0:
 duration: 1.5051 sec
 algo throughput: 42522409871.8633 bps, 42.5224 Gbps
 busbw: 39.8648  Gbps
ignore me 412658
14:
 duration: 1.5051 sec
 algo throughput: 42523200138.2814 bps, 42.5232 Gbps
 busbw: 39.8655  Gbps
10:
 duration: 1.5051 sec
 algo throughput: 42522060729.2996 bps, 42.5221 Gbps
 busbw: 39.8644  Gbps
ignore me 412658
13:
 duration: 1.5050 sec
 algo throughput: 42523991305.7277 bps, 42.5240 Gbps
 busbw: 39.8662  Gbps
ignore me 412658
11:
 duration: 1.5051 sec
 algo throughput: 42521780531.3689 bps, 42.5218 Gbps
 busbw: 39.8642  Gbps
ignore me 412658
12:
 duration: 1.5052 sec
 algo throughput: 42520658974.1184 bps, 42.5207 Gbps
 busbw: 39.8631  Gbps
